# Generated by Django 4.0.4 on 2022-06-16 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_article_category_alter_category_position'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-publish'], 'verbose_name': 'مقاله', 'verbose_name_plural': 'مقالات'},
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Category',
            new_name='category',
        ),
    ]
